{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25020\viewh14300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Upload new EPK\
Take off Bridge Road logos on the site and all references to Bridge Road\
\
Change Godaddy FTP passwords\
Change Wordpress passwords\
\
Set up bookings@chelseasongs.com\
\
Password - Thecooper12\
\
Customer 42807521\
Password - Thecooper12\
\
\
Amex\
377294757781004\
\
0717\
\
3410\
\
Kevin Cavanaugh\
147 Old Loudon Rd\
Latham 12110\
\
518-785-5165\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}